
dependencies {
    compile group: 'org.apache.shiro', name: 'shiro-core', version: '1.2.3'


    compile group: 'io.netty', name: 'netty-codec-mqtt', version: '5.0.0.Alpha2'

    compile group: 'org.apache.ignite', name: 'ignite-core', version: '1.4.0'
    compile group: 'org.apache.ignite', name: 'ignite-indexing', version: '1.4.0'
    compile group: 'org.apache.ignite', name: 'ignite-slf4j', version: '1.4.0'


    compile group: 'org.postgresql', name: 'postgresql', version: '9.4-1201-jdbc41'
    compile group: 'com.sun.messaging.mq', name: 'fscontext', version: '4.6-b01'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1'
    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.3'



}
