import org.apache.tools.ant.filters.ReplaceTokens

import java.text.SimpleDateFormat

/*
 *
 * Copyright (c) 2015 Caricah <info@caricah.com>.
 *
 * Caricah licenses this file to you under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License. You may obtain a copy
 *  of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software distributed under
 *  the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS
 *  OF ANY  KIND, either express or implied.  See the License for the specific language
 *  governing permissions and limitations under the License.
 *
 *
 *
 *
 */

ext.execAndGetOutput = { String command ->
    try {
        def stdout = new ByteArrayOutputStream()

        exec {
            workingDir rootProject.projectDir
            commandLine command.split()
            standardOutput = stdout
        }

        return stdout.toString().trim()
    }
    catch (Exception e) {
        return null
    }
}

ext.asUTC = { Date date, String format ->
    def snapshotDateFormat = new SimpleDateFormat(format)
    snapshotDateFormat.setTimeZone(TimeZone.getTimeZone('UTC'))

    return snapshotDateFormat.format(date)
}

ext.getRevision = {
    String currentCommit = execAndGetOutput("git rev-parse --short HEAD")
    return (currentCommit != null) ? currentCommit : "UNKNOWN"
}

ext.isApplicationRelease = {
    String currentBranches = execAndGetOutput("git log -n 1 --pretty=%d HEAD")
    return currentBranches.contains("master")
}

apply from: 'distribution/src/packaging/gradle/deb.gradle'
apply from: 'distribution/src/packaging/gradle/rpm.gradle'
apply from: 'distribution/src/packaging/gradle/tar.gradle'
apply from: 'distribution/src/packaging/gradle/zip.gradle'
