/*
 *
 * Copyright (c) 2015 Caricah <info@caricah.com>.
 *
 * Caricah licenses this file to you under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License. You may obtain a copy
 *  of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software distributed under
 *  the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS
 *  OF ANY  KIND, either express or implied.  See the License for the specific language
 *  governing permissions and limitations under the License.
 *
 *
 *
 *
 */

rootProject.name = 'iotracah'
include 'bootstrap'
findProject(':bootstrap')?.name = 'iotracah-bootstrap'
include 'core'
findProject(':core')?.name = 'iotracah-core'
include 'datastore'
findProject(':datastore')?.name = 'iotracah-datastore'
include 'datastore:ignite'
findProject(':datastore:ignite')?.name = 'iotracah-datastore-ignite'
include 'server'
findProject(':server')?.name = 'iotracah-server'
include 'server:http'
findProject(':server:http')?.name = 'iotracah-server-http'
include 'server:mqtt'
findProject(':server:mqtt')?.name = 'iotracah-server-mqtt'

//findProject(':datastore:ignitecache')?.name = 'ignitecache'
//include 'server:mqttserver'
//findProject(':server:mqttserver')?.name = 'mqttserver'
//include 'server:httpserver'
//findProject(':server:httpserver')?.name = 'httpserver'

