version '1.0-SNAPSHOT'

dependencies {

    compile group: 'io.netty', name: 'netty-codec-http', version: '5.0.0.Alpha2'
    compile group: 'org.json', name: 'json', version: '20141113'

    //compile  group: 'com.caricah.iotracah', name: 'server', version: version, changing: true
    compile project(':server')
}
