/*
 *
 * Copyright (c) 2015 Caricah <info@caricah.com>.
 *
 * Caricah licenses this file to you under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License. You may obtain a copy
 *  of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software distributed under
 *  the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS
 *  OF ANY  KIND, either express or implied.  See the License for the specific language
 *  governing permissions and limitations under the License.
 *
 *
 *
 *
 */

version '1.0-SNAPSHOT'


dependencies {

    compile group: 'org.apache.ignite', name: 'ignite-core', version: '1.0.0'
    compile group: 'org.apache.ignite', name: 'ignite-indexing', version: '1.0.0'
    compile group: 'org.apache.ignite', name: 'ignite-slf4j', version: '1.0.0'

    compile group: 'io.reactivex', name: 'rxjava', version: '1.0.9'
    compile group: 'io.reactivex', name: 'rxjava-async-util', version: '0.21.0'

    compile group: 'io.netty', name: 'netty-codec-mqtt', version: '5.0.0.Alpha2'

    compile  project(':bootstrap')
}
