/*
 *
 * Copyright (c) 2015 Caricah <info@caricah.com>.
 *
 * Caricah licenses this file to you under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License. You may obtain a copy
 *  of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software distributed under
 *  the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS
 *  OF ANY  KIND, either express or implied.  See the License for the specific language
 *  governing permissions and limitations under the License.
 *
 *
 *
 *
 */

dependencies {

    compile group: 'io.netty', name: 'netty-common', version: '5.0.0.Alpha2'
    compile group: 'io.netty', name: 'netty-buffer', version: '5.0.0.Alpha2'
    compile group: 'io.netty', name: 'netty-transport', version: '5.0.0.Alpha2'
    compile group: 'io.netty', name: 'netty-transport-sctp', version: '5.0.0.Alpha2'
    compile group: 'io.netty', name: 'netty-transport-native-epoll', version: '5.0.0.Alpha2', classifier: 'linux-x86_64'
    compile group: 'io.netty', name: 'netty-codec', version: '5.0.0.Alpha2'
    compile group: 'io.netty', name: 'netty-handler', version: '5.0.0.Alpha2'

    compile  project(':iotracah-core')

//    runtime group: 'com.caricah.iotracah', name: 'iotracah-server-mqtt', version: version,  changing: true
//    testRuntime group: 'com.caricah.iotracah', name: 'iotracah-server-mqtt', version: version,  changing: true
//    runtime group: 'com.caricah.iotracah', name: 'iotracah-server-http', version: version,  changing: true
//    testRuntime group: 'com.caricah.iotracah', name: 'iotracah-server-http', version: version,  changing: true

}
