/*
 *
 * Copyright (c) 2015 Caricah <info@caricah.com>.
 *
 * Caricah licenses this file to you under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License. You may obtain a copy
 *  of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software distributed under
 *  the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS
 *  OF ANY  KIND, either express or implied.  See the License for the specific language
 *  governing permissions and limitations under the License.
 *
 *
 *
 *
 */

import org.apache.tools.ant.filters.ReplaceTokens



task buildZip(type: Zip){

    def packaging = new Properties()
    packaging.setProperty("project.build.finalName", "$project.name-$project.version")
    packaging.setProperty("project.name", project.name)
    packaging.setProperty("project.version", project.version)
    packaging.load(new FileInputStream("distribution/src/packaging/packaging.properties"))
    packaging.setProperty("packaging.type","zip")

    def baseDir = { archiveName - ".zip" }
    into(baseDir){

        from { ['README.md', 'LICENSE.txt', 'NOTICE.txt'] }

        from('distribution/src/resources/config') {
            filter(ReplaceTokens, tokens: packaging)
            into 'conf'
        }

        from('distribution/src/resources/bin') {
            into 'bin'
            include '*.exe'
        }

        from('distribution/src/resources/bin') {
            filter(ReplaceTokens, tokens: packaging)
            into 'bin'
            include '*.bat'
        }

        into("lib") {
            from(jar)
            from(project.configurations.runtime)
        }
    }
}



